<?php
// --------------------------------------------------------
// |                        Codeing by                    |
// |                   Vahab Seyed Chorteh                |
// |                   http://vahabonline.ir              |
// |                    myvahab@gmail.com                 |
// |                       09374655385                    |
// --------------------------------------------------------
add_hook('ClientAreaHeaderOutput', 1, function($vars) {
    $language = $vars['language'];
    $sslPage = $vars['servedOverSsl'];
    return "<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css' type='text/css' media='all' />";
});
?>
